#!/bin/bash

# Dividend Portfolio Dashboard Launcher
# Double-click this file to start the application

echo "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
echo "â•‘      ðŸ“Š Starting Dividend Portfolio Dashboard ðŸ“Š          â•‘"
echo "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
echo ""

# Navigate to the script's directory
cd "$(dirname "$0")"

# Kill any existing processes on ports 8000 and 3000
echo "ðŸ§¹ Cleaning up any existing processes..."
lsof -ti:8000 | xargs kill -9 2>/dev/null
lsof -ti:3000 | xargs kill -9 2>/dev/null
sleep 2

# Start backend in background
echo "ðŸš€ Starting FastAPI backend..."
cd backend
source venv/bin/activate
uvicorn app.main:app --reload > ../backend.log 2>&1 &
BACKEND_PID=$!
cd ..
echo "   âœ“ Backend started (PID: $BACKEND_PID)"
echo "   ðŸ“ Backend logs: backend.log"

# Wait for backend to start
echo ""
echo "â³ Waiting for backend to initialize..."
echo "   (This may take 5-10 seconds...)"

# Wait up to 30 seconds for backend to be healthy
COUNTER=0
until curl -s http://localhost:8000/health > /dev/null 2>&1; do
    sleep 1
    COUNTER=$((COUNTER+1))
    if [ $COUNTER -eq 30 ]; then
        echo "   âš ï¸  Backend taking longer than expected. Check backend.log for errors."
        break
    fi
done

if curl -s http://localhost:8000/health > /dev/null 2>&1; then
    echo "   âœ“ Backend is healthy and ready!"
else
    echo "   âš ï¸  Backend might not be ready. Check backend.log"
fi

# Start frontend in background
echo ""
echo "ðŸŽ¨ Starting Next.js frontend..."
cd frontend
npm run dev > ../frontend.log 2>&1 &
FRONTEND_PID=$!
cd ..
echo "   âœ“ Frontend started (PID: $FRONTEND_PID)"
echo "   ðŸ“ Frontend logs: frontend.log"

# Wait for frontend to start
echo ""
echo "â³ Waiting for frontend to build and start..."
sleep 12

# Open browser
echo ""
echo "ðŸŒ Opening dashboard in your default browser..."
sleep 2
open http://localhost:3000

# Print success message
echo ""
echo "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
echo "â•‘                    âœ… Dashboard Running!                   â•‘"
echo "â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£"
echo "â•‘  ðŸ“Š Dashboard:  http://localhost:3000                      â•‘"
echo "â•‘  ðŸ”§ API Docs:   http://localhost:8000/docs                 â•‘"
echo "â•‘  â¤ï¸  Health:     http://localhost:8000/health              â•‘"
echo "â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£"
echo "â•‘  Backend PID: $BACKEND_PID                                     â•‘"
echo "â•‘  Frontend PID: $FRONTEND_PID                                    â•‘"
echo "â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£"
echo "â•‘  ðŸ“ Logs:                                                  â•‘"
echo "â•‘     Backend:  tail -f backend.log                          â•‘"
echo "â•‘     Frontend: tail -f frontend.log                         â•‘"
echo "â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£"
echo "â•‘  To STOP the application:                                  â•‘"
echo "â•‘     1. Close this Terminal window, OR                      â•‘"
echo "â•‘     2. Press Ctrl+C                                        â•‘"
echo "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
echo ""

# Function to cleanup on exit
cleanup() {
    echo ""
    echo "ðŸ›‘ Stopping Dividend Dashboard..."
    kill $BACKEND_PID 2>/dev/null
    kill $FRONTEND_PID 2>/dev/null
    lsof -ti:8000 | xargs kill -9 2>/dev/null
    lsof -ti:3000 | xargs kill -9 2>/dev/null
    echo "âœ“ All processes stopped."
    echo "ðŸ‘‹ Goodbye!"
    exit 0
}

# Trap exit signals
trap cleanup SIGINT SIGTERM EXIT

# Keep script running
echo "Press Ctrl+C to stop the dashboard..."
wait
